# CarDealerApp-DDD-CleanArchitecture

./: .gitignore  CarDealerApp.sln  CarMakesDump.sql  DenMotors.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: denmotorsie.yml  main_denmotorsie.yml
DenMotors.Application/: DenMotors.Application.csproj
DenMotors.Domain/: DenMotors.Domain.csproj
DenMotors.Domain/Enttities/: ApplicationUser.cs  Car.cs  CarMake.cs  CarModel.cs  CarStatus.cs
DenMotors.Infrastructure/: DenMotors.Infrastructure.csproj
DenMotors.Infrastructure/Data/: ApplicationDbContext.cs
DenMotors.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250602225218_AddCreatedAtToApplicationUser.cs  20250603112558_AddCarMake.Designer.cs  20250603112558_AddCarMake.cs  20250603122627_AddCarModel.Designer.cs  20250603122627_AddCarModel.cs  20250603133714_AddCarStatus.Designer.cs  20250603133714_AddCarStatus.cs  20250603134345_AddCar.Designer.cs  20250603134345_AddCar.cs  20250603152737_AddSupplierAndRegistrationToCar.Designer.cs  20250603152737_AddSupplierAndRegistrationToCar.cs  ApplicationDbContextModelSnapshot.cs
DenMotors.Web/: DenMotors.Web.csproj  Program.cs  appsettings.json
DenMotors.Web/Components/: App.razor  Routes.razor  _Imports.razor
DenMotors.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DenMotors.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DenMotors.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DenMotors.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
DenMotors.Web/Components/Layout/: NavMenu.razor
DenMotors.Web/Components/Pages/: CarEditModal.razor  Cars.razor
DenMotors.Web/Components/Pages/Admin/: Users.razor
DenMotors.Web/Data/: ApplicationUser.cs  DenMotors.db  DenMotors.db-shm  DenMotors.db-wal  app.db
DenMotors.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250602225218_AddCreatedAtToApplicationUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
DenMotors.Web/Properties/: launchSettings.json
DenMotors.Web/wwwroot/: app.js
